--- vlconfig264/etc/rc.d/rc.M	2014-01-27 11:41:46.000000000 -0500
+++ vlconfig2new/etc/rc.d/rc.M	2014-12-25 18:02:23.094957866 -0500
@@ -101,7 +101,7 @@
 ## rc.route = custom routing 
 ## rc.firewall = custom firewall
 ## ip_forward = enable forwarding, if not in the firewall
-for RC in route wicd; do
+for RC in route; do
    if [ -x /etc/rc.d/rc.$RC ]; then
       echonl "Setting up $RC"
       /etc/rc.d/rc.$RC start > /dev/null 2>&1
