[Desktop Entry]
Encoding=UTF-8
Type=Application
Exec=xterm -hold -e "echo Please input password for user: postgres ; su - postgres -c 'pg_ctl reload -w -D /home/postgres/pgdata' ; echo ; echo Close terminal after you check the results..."
Icon=/usr/share/pixmaps/postgresql/pg-reload-48x48.png
DocPath=
Comment=Reload PostgreSQL configuration
Terminal=false
Name=PostgreSQL Reload
GenericName=PostgreSQL DB
Categories=PostgreSQL;
