[Desktop Entry]
Encoding=UTF-8
Type=Application
Exec=xterm -hold -e "echo Please input password for user: postgres ; su - postgres -c 'pg_ctl stop -m smart -D /home/postgres/pgdata' ; echo ; echo Close terminal after you check the results..."
Icon=/usr/share/pixmaps/postgresql/pg-stop-48x48.png
DocPath=
Comment=Stop PostgreSQL database server
Terminal=false
Name=PostgreSQL Stop
GenericName=PostgreSQL DB
Categories=PostgreSQL;
